<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Same!">





<title>FI EXHAUST | Same!</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Same!&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Same!&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">FI EXHAUST</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Same!</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 5, 2020&nbsp;&nbsp;8:47:13</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Have you ever tried distinguishing between different car models just by listening?</p>
<p><img src="https://raw.githubusercontent.com/james4879/Resources/master/MarkdownPhoto/Grand_Prix.jpg" alt="Grand_Prix"></p>
<p>Number of cylinders, materials and designs, and firing order, creates their completely different characters.</p>
<p><img src="https://raw.githubusercontent.com/james4879/Resources/master/MarkdownPhoto/wankel_engine.jpg" alt="wankel_engine"></p>
<p>Let’ play a game and see only through sound wave if you can tell what the exact car models of the three following cars.</p>
<audio id="audio" controls="" preload="none">
      <source id="mp3" src="https://raw.githubusercontent.com/james4879/Resources/master/MarkdownPhoto/Exhaust_waves.mp3">
      </audio>

<p>Whether  you can answer correctly or not, you can actually feel the difference among these car models.</p>
<p>Just like brass instruments all the sound is produced by a tubular resonator then transmitted to our ears.</p>
<p>And therefore the exhaust pipe crucially becomes the final factor of the sound quality.</p>
<p><img src="https://raw.githubusercontent.com/james4879/Resources/master/MarkdownPhoto/FI.jpg" alt="FI"></p>
<p>Among hundreds of exhaust brands the Occidentally renowned <a href="http://www.fi-exhaust.cn/index.html" target="_blank" rel="noopener">FI EXHAUST</a> has always been leaving me a solitary and mysterious impression.</p>
<p>You might feel that a valve is a structure simply for on-off control.</p>
<p>But in our concept now that we have the on-off control functionality, we combine two sets of different attributes of the exhaust together into a single one.</p>
<p>In a limited space, we put two products that are completely opposite together by utilizing the basic feature of the valve. </p>
<p>Because through the whole market as for as I know the main purpose of a value in an exhausts system is volume control.</p>
<p>If you pick up whatever brands of exhausts on the market they all suffer an alternative problem, either torque performance or horsepower.</p>
<p>Usually by enlarging the diameter of the pipe, your horsepower will improve at the case of some torque.</p>
<p>While if you do the opposite, your torque performance will improve at the cost of horsepower.</p>
<p>Now if we utilize the switching feature of a valve and combine it with our system,</p>
<p>Just lie that as we all know, most cars about 90% are turbocharged.</p>
<p>Now in our system, we add a new feature called turbo boost.</p>
<p>This turbine is not yet turned on, and we can use our system to do the job.</p>
<p>When the turbine is off, it run in a high torque performance way.</p>
<p>As the turbine kicks in, you don’t need torque any more because the turbine has started to pressurize all you need is horsepower.</p>
<p>At this time the system will do a simple switch using the valve to a high horsepower mode.</p>
<p>And you can personally customize when to kick in with our system.</p>
<p>At 0.1 bar, 0.2 bar or whatever, according to the test data you can set whichever you want.</p>
<p>Different cars have different rang of modification.</p>
<p>Thus, every owner, every car needs fine adjustment by the owner himself and that’s also another pleasure of car modification.</p>
<p>Everyday you can go and try it out try covering a 1/4 mile or 100-200 KPH acceleration 0-100 KPH would also be great if you like.</p>
<p>Then choose the best performance data for your car.</p>
<p>Easter egg：<br>1.Honda integra Type R Modded<br>2.LEXUS LFA EXHAUST SOUND<br>3.MAZADA 787B</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/07/27/Django/">Django</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Same! | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
